<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML & CSS Presentations</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet">
  <style>
    body, h1, h2, ul {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: border-box;
    }

    body {
      background: lightgoldenrodyellow;
    }

    html {
      margin: 0;
      font-family: 'Ubuntu', sans-serif;
      font-size: 24px;
      --primary-color: mediumblue;
      --secondary-color: salmon;
    }

    .wrapper {
      height: 90vh;
      width: 90vw;
      margin: 5vh 5vw;
      padding: 5vh 5vw;
      overflow: hidden;
      background: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.136917);
    }

    .wrapper h1 {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="wrapper">  
    <h1>HTML & CSS Presentations</h1>
    <ul>
      <li><a href="presentations/7_combinators/presentation_7.html">7 CSS Combinators and Specificity</a></li>
      <li><a href="presentations/8_flexbox/presentation_8.html">8 Flexbox</a></li>
    </ul>
  </div>
</body>
</html>